set -g prefix C-x
unbind C-b
bind C-x send-prefix
set -g status-interval 1 # 状态栏刷新时间
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
# 从 1 开始编号，而不是从 0 开始
set -g base-index 1
set -g pane-base-index 1
# Vim 风格的快捷键绑定
setw -g mode-keys vi
set -g status-keys vi
# 状态栏的提示信息的持续时间
set -g display-time 3000

set -g set-clipboard on
set -g history-limit 20480
# 调整状态栏
set -g status-interval 1    # 状态栏刷新时间
set -g status-justify left  # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-style "bg=#1c1c1c, fg=#FCCC31" # 状态栏前景背景色
bind b if -F '#{s/off//:status}' 'set status off' 'set status on'

#set -g default-terminal "xterm-256color"
#set automatic-rename off
set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set-option -g focus-events on
